[33mcommit 28cb2fdf5be7d3b512645b9f950c36a65b65d939[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtask-3[m[33m)[m
Merge: b5c4a9f a413cdb
Author: AlanKowalzky <alan.kowalzky@gmail.com>
Date:   Sun Feb 23 09:44:46 2025 +0100

    Merge branch 'task-3' of https://github.com/AlanKowalzky/aws2-backend into task-3

[33mcommit b5c4a9fae5d5d6a5f99314f3a52ccc90599057f1[m
Merge: 4dbe00b 777b013
Author: AlanKowalzky <alan.kowalzky@gmail.com>
Date:   Sun Feb 23 09:22:14 2025 +0100

    Merge branch 'main' of https://github.com/AlanKowalzky/aws2-backend into task-3

[33mcommit 4dbe00bca4c4f345b386451c5b2acfab6a9a5178[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: AlanKowalzky <alan.kowalzky@gmail.com>
Date:   Sun Feb 23 08:48:20 2025 +0100

    refactor: restructure backend cdk branch: task-3 lambda cdk init

[33mcommit a413cdb8005520aa787a65c23d02b1bcfeca9645[m[33m ([m[1;31morigin/task-3[m[33m)[m
Author: AlanKowalzky <alan.kowalzky@gmail.com>
Date:   Sun Feb 23 00:32:37 2025 +0100

    init: backend task2 cdk branch: task-3 lambda cdk deploy

[33mcommit bfe98a366f6b059f44997706178b88d26e9a1982[m
Author: AlanKowalzky <alan.kowalzky@gmail.com>
Date:   Sat Feb 22 23:51:41 2025 +0100

    init: backend task2 cdk branch: task-3 lambda

[33mcommit 777b013fabd1cb9f55985b640caeed9016bf5de0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AlanKowalzky <alan.kowalzky@gmail.com>
Date:   Sat Feb 22 23:42:01 2025 +0100

    init: backend task2 cdk

[33mcommit 8d3e0eaa9e33bb2f44dd9bccee50f875616b914c[m
Author: AlanKowalzky <131051439+AlanKowalzky@users.noreply.github.com>
Date:   Sat Feb 22 23:18:10 2025 +0100

    Initial commit
